<html>
    <head>
        <title>
            Marquee tags
        </title>
    </head>
    <body>
        <marquee>This is simple text</marquee>
        <marquee direction="right">right direction text</marquee>
        <marquee bgcolor="yellow">colored text</marquee>
        <marquee scrollamount="20">speed text</marquee>
        <marquee behavior="alternate">Alternate text</marquee>
        <marquee direction="up" height="100">up direction text</marquee>
        <marquee direction="down" height="100" width="200" bgcolor="aqua" loop="5">down directio and loop text</marquee>
        <marquee>
            To know more details<a href="https://www.google.com">Click here..</a>
        </marquee>
        <marquee scrollamount="20" ><img src="https://media.tenor.com/1SOjTqraAtYAAAAj/cia-driving-a-motorbike-amicia-michella.gif"/></marquee>
        <marquee direction="up" bgcolor="pink" width="120" height="600">
            <img src="https://tse3.mm.bing.net/th?id=OIP.ObfbN88eyjfoCm7kB22pVAHaE7&pid=Api&P=0&h=180" width="120" height="100"/>
            <img src="https://tse3.mm.bing.net/th?id=OIP.ObfbN88eyjfoCm7kB22pVAHaE7&pid=Api&P=0&h=180" width="120" height="100"/>
            <img src="https://tse3.mm.bing.net/th?id=OIP.ObfbN88eyjfoCm7kB22pVAHaE7&pid=Api&P=0&h=180" width="120" height="100"/>
            <img src="https://tse3.mm.bing.net/th?id=OIP.ObfbN88eyjfoCm7kB22pVAHaE7&pid=Api&P=0&h=180"width="120" height="100"/>

        </marquee>
        <marquee>
            <img src="https://tse3.mm.bing.net/th?id=OIP.ObfbN88eyjfoCm7kB22pVAHaE7&pid=Api&P=0&h=180" width="120" height="100"/>
            <img src="https://tse3.mm.bing.net/th?id=OIP.ObfbN88eyjfoCm7kB22pVAHaE7&pid=Api&P=0&h=180" width="120" height="100"/>
            <img src="https://tse3.mm.bing.net/th?id=OIP.ObfbN88eyjfoCm7kB22pVAHaE7&pid=Api&P=0&h=180" width="120" height="100"/>
            <img src="https://tse3.mm.bing.net/th?id=OIP.ObfbN88eyjfoCm7kB22pVAHaE7&pid=Api&P=0&h=180"width="120" height="100"/>

        </marquee>
    </body>
</html>